\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIẾT KẾ HỆ THỐNG}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YÊU CẦU CỦA HỆ THỐNG}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KIẾN TRÚC HỆ THỐNG}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sơ đồ khối hệ thống}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Sơ đồ khối kiến trúc hệ thống}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{3.2.1}{61}{Sơ đồ khối kiến trúc hệ thống}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thiết kế khối thu thập dữ liệu}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thiết kế khối lưu trữ}{63}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Cấu trúc lưu trữ dữ liệu trên Google Drive}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:file_structure}{{3.2.2}{64}{Cấu trúc lưu trữ dữ liệu trên Google Drive}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thiết kế khối tiền xử lý ảnh}{65}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Lưu đồ chi tiết quá trình tiền xử lý ảnh}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:upscale_image}{{3.2.3}{66}{Lưu đồ chi tiết quá trình tiền xử lý ảnh}{figure.caption.32}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
