\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NTH2015ImageProcessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GIỚI THIỆU XỬ LÝ ẢNH}{9}{section.2.1}\protected@file@percent }
\citation{GeeksforGeeksImageProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Các thành phần cơ bản của xử lý ảnh}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital_image_processing}{{2.1.1}{11}{Các thành phần cơ bản của xử lý ảnh}{figure.caption.8}{}}
\citation{IanGoodfellowDeepLearning}
\citation{Ledig2016SRGAN}
\citation{GeeksforGeeksSRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giới THIỆU VỀ SUPER RESOLUTION GENERATIVE ADVERSARIAL NETWORK}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan kiến trúc}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Kiến trúc SRGAN}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:srgan_arch}{{2.2.2}{14}{Kiến trúc SRGAN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kiến trúc Generator}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Kiến trúc của bộ Generator}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:srgan_generator_arch}{{2.2.3}{15}{Kiến trúc của bộ Generator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kiến trúc Discriminator}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Kiến trúc của bộ Discriminator}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:srgan_discri_arch}{{2.2.4}{16}{Kiến trúc của bộ Discriminator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thiết kế hàm mất mát}{16}{subsection.2.2.4}\protected@file@percent }
\citation{XintaoWang2018ESRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GIỚI THIỆU VỀ ESRGAN VÀ REAL-ESRGAN}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESRGAN}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-ESRGAN}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GIỚI THIỆU NHẬN DIỆN ĐỐI TƯỢNG}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Nhận diện đối tượng}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:object_detection}{{2.4.5}{21}{Nhận diện đối tượng}{figure.caption.12}{}}
\citation{VietHoangYOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIỚI THIỆU MÔ HÌNH YOLO}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Sơ đồ kiến trúc mạng YOLO}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yolo_arch}{{2.5.6}{23}{Sơ đồ kiến trúc mạng YOLO}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nguyên lý hoạt động của YOLO}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Cơ chế hoạt động của YOLO}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolo_workflow}{{2.5.7}{25}{Cơ chế hoạt động của YOLO}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hàm mất mát (Loss Function) trong YOLO}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Các chỉ số đánh giá hiệu suất của YOLO}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces Cách tính chỉ số IOU}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IOU}{{2.5.8}{29}{Cách tính chỉ số IOU}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}NON-MAXIMUM SUPPRESSION}{29}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.9}{\ignorespaces Kết quả sau khi áp dụng Non-Maximum Suppression}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:non_max_supression}{{2.5.9}{30}{Kết quả sau khi áp dụng Non-Maximum Suppression}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TỔNG QUAN VỀ MÔ HÌNH YOLOV11}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kiến trúc mô hình YOLOv11}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.10}{\ignorespaces Sơ đồ kiến trúc mạng YOLOv11}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolov11_arch}{{2.6.10}{31}{Sơ đồ kiến trúc mạng YOLOv11}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tính năng nổi bật của mô hình YOLOv11}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.11}{\ignorespaces Hiệu suất của mô hình yolov11 so với các phiên bản trước}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolov11_vs_prev_ver}{{2.6.11}{34}{Hiệu suất của mô hình yolov11 so với các phiên bản trước}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TỔNG QUAN VỀ MÔ PHỎNG GIAO THÔNG ĐÔ THỊ}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vai trò của mô phỏng trong quản lý giao thông đô thị}{34}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Khái niệm và phân loại mô phỏng giao thông}{35}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.12}{\ignorespaces Các mức độ chi tiết trong trong các mô hình mô phỏng giao thông khác nhau}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traffic_simulation_types}{{2.7.12}{36}{Các mức độ chi tiết trong trong các mô hình mô phỏng giao thông khác nhau}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mô phỏng giao thông theo thời gian và dựa trên dữ liệu}{36}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ứng dụng của mô phỏng giao thông trong nghiên cứu và thực tiễn}{36}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CÔNG CỤ MÔ PHỎNG GIAO THÔNG: SUMO}{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Giới thiệu phần mềm SUMO}{36}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.13}{\ignorespaces Phần mềm SUMO}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sumo_logo}{{2.8.13}{37}{Phần mềm SUMO}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.14}{\ignorespaces Giao diện mô phỏng của SUMO}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sumo_gui}{{2.8.14}{38}{Giao diện mô phỏng của SUMO}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Kiến trúc tổng thể của SUMO}{39}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.15}{\ignorespaces Kiến trúc tổng thể của SUMO}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sumo_workflow}{{2.8.15}{39}{Kiến trúc tổng thể của SUMO}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Nguyên lý mô phỏng trong SUMO}{40}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Điều khiển tín hiệu giao thông trong SUMO}{41}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Mô phỏng lưu lượng và tốc độ phương tiện biến thiên theo thời gian}{42}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIỚI THIỆU VỀ HỌC SÂU}{42}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GIỚI THIỆU VỀ MÔ HÌNH LSTM}{42}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}TỔNG QUAN VỀ MÔ HÌNH LSTM}{42}{section.2.11}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
