\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NTH2015ImageProcessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TỔNG QUAN VỀ GIAO THÔNG VÀ MÔ HÌNH GIAO THÔNG}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Các tiêu chí cơ bản trong phân tích lưu lượng}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các mô hình giao thông}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vai trò mô phỏng giao thông trong quản lý đô thị}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIỚI THIỆU XỬ LÝ ẢNH}{8}{section.2.2}\protected@file@percent }
\citation{GeeksforGeeksImageProcessing}
\citation{IanGoodfellowDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Các thành phần cơ bản của xử lý ảnh}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital_image_processing}{{2.2.1}{11}{Các thành phần cơ bản của xử lý ảnh}{figure.caption.8}{}}
\citation{Ledig2016SRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giới THIỆU VỀ SUPER RESOLUTION GENERATIVE ADVERSARIAL NETWORK}{12}{section.2.3}\protected@file@percent }
\citation{GeeksforGeeksSRGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan kiến trúc}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Kiến trúc SRGAN}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:srgan_arch}{{2.3.2}{13}{Kiến trúc SRGAN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kiến trúc Generator}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Kiến trúc của bộ Generator}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:srgan_generator_arch}{{2.3.3}{14}{Kiến trúc của bộ Generator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kiến trúc Discriminator}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Kiến trúc của bộ Discriminator}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:srgan_discri_arch}{{2.3.4}{15}{Kiến trúc của bộ Discriminator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thiết kế hàm mất mát}{15}{subsection.2.3.4}\protected@file@percent }
\citation{XintaoWang2018ESRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GIỚI THIỆU VỀ ESRGAN VÀ REAL-ESRGAN}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ESRGAN}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-ESRGAN}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIỚI THIỆU NHẬN DIỆN ĐỐI TƯỢNG}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Nhận diện đối tượng}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:object_detection}{{2.5.5}{20}{Nhận diện đối tượng}{figure.caption.12}{}}
\citation{VietHoangYOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GIỚI THIỆU MÔ HÌNH YOLO}{21}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.6}{\ignorespaces Sơ đồ kiến trúc mạng YOLO}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yolo_arch}{{2.6.6}{22}{Sơ đồ kiến trúc mạng YOLO}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nguyên lý hoạt động của YOLO}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.7}{\ignorespaces Cơ chế hoạt động của YOLO}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolo_workflow}{{2.6.7}{24}{Cơ chế hoạt động của YOLO}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hàm mất mát (Loss Function) trong YOLO}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Các chỉ số đánh giá hiệu suất của YOLO}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.8}{\ignorespaces Cách tính chỉ số IOU}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IOU}{{2.6.8}{28}{Cách tính chỉ số IOU}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}NON-MAXIMUM SUPPRESSION}{28}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.9}{\ignorespaces Kết quả sau khi áp dụng Non-Maximum Suppression}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:non_max_supression}{{2.6.9}{29}{Kết quả sau khi áp dụng Non-Maximum Suppression}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TỔNG QUAN VỀ MÔ HÌNH YOLOV11}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kiến trúc mô hình YOLOv11}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.10}{\ignorespaces Sơ đồ kiến trúc mạng YOLOv11}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolov11_arch}{{2.7.10}{30}{Sơ đồ kiến trúc mạng YOLOv11}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tính năng nổi bật của mô hình YOLOv11}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.11}{\ignorespaces Hiệu suất của mô hình yolov11 so với các phiên bản trước}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolov11_vs_prev_ver}{{2.7.11}{33}{Hiệu suất của mô hình yolov11 so với các phiên bản trước}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Công cụ mô phỏng giao thông: SUMO (Simulation of Urban Mobility)}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Giới thiệu SUMO}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ưu điểm và hạn chế của SUMO trong nghiên cứu mô phỏng và thực tế giao thông đô thị}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TỔNG QUAN VỀ MÔ HÌNH LSTM}{33}{section.2.9}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
