\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NTH2015ImageProcessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TỔNG QUAN VỀ XỬ LÝ ẢNH}{9}{section.2.1}\protected@file@percent }
\citation{GeeksforGeeksImageProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Các thành phần cơ bản của xử lý ảnh}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital_image_processing}{{2.1.1}{11}{Các thành phần cơ bản của xử lý ảnh}{figure.caption.8}{}}
\citation{IanGoodfellowDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TỔNG QUAN VỀ LÝ THUYẾT HỌC SÂU}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Sơ đồ kiến trúc mạng nơ-ron sâu (Deep Neural Network) bao gồm lớp đầu vào, 3 lớp ẩn và lớp đầu ra.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dnn_structure}{{2.2.2}{13}{Sơ đồ kiến trúc mạng nơ-ron sâu (Deep Neural Network) bao gồm lớp đầu vào, 3 lớp ẩn và lớp đầu ra}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron sâu}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạng nơ-ron tích chập}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Sơ đồ kiến trúc mạng nơ-ron tích chập (CNN) bao gồm lớp đầu vào, các lớp tích chập, lớp gộp và lớp kết nối đầy đủ.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn_arch}{{2.2.3}{17}{Sơ đồ kiến trúc mạng nơ-ron tích chập (CNN) bao gồm lớp đầu vào, các lớp tích chập, lớp gộp và lớp kết nối đầy đủ}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mạng nơ-ron hồi tiếp}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Sơ đồ cấu trúc mạng nơ-ron hồi tiếp (RNN)}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rnn_arch}{{2.2.4}{19}{Sơ đồ cấu trúc mạng nơ-ron hồi tiếp (RNN)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TỔNG QUAN VỀ MÔ HÌNH LSTM}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Động lực ra đời của LSTM}{19}{subsection.2.3.1}\protected@file@percent }
\citation{LSTMExplanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kiến trúc cơ bản của LSTM}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Sơ đồ kiến trúc mạng LSTM}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_arch}{{2.3.5}{21}{Sơ đồ kiến trúc mạng LSTM}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cơ chế hoạt động của các cổng trong LSTM}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Sơ đồ cổng quên trong LSTM (Phần được in đậm)}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_forget_gate}{{2.3.6}{21}{Sơ đồ cổng quên trong LSTM (Phần được in đậm)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Sơ đồ cổng đầu vào trong LSTM (Phần được in đậm)}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_input_gate}{{2.3.7}{23}{Sơ đồ cổng đầu vào trong LSTM (Phần được in đậm)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Sơ đồ cổng đầu ra trong LSTM (Phần được in đậm)}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_output_gate}{{2.3.8}{25}{Sơ đồ cổng đầu ra trong LSTM (Phần được in đậm)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ứng dụng của LSTM trong dự báo chuỗi thời gian}{25}{subsection.2.3.4}\protected@file@percent }
\citation{Ledig2016SRGAN}
\citation{GeeksforGeeksSRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TỔNG QUAN VỀ SUPER RESOLUTION GENERATIVE ADVERSARIAL NETWORK}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tổng quan kiến trúc}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces Kiến trúc SRGAN}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:srgan_arch}{{2.4.9}{28}{Kiến trúc SRGAN}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kiến trúc Generator}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces Kiến trúc của bộ Generator}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:srgan_generator_arch}{{2.4.10}{29}{Kiến trúc của bộ Generator}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kiến trúc Discriminator}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces Kiến trúc của bộ Discriminator}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:srgan_discri_arch}{{2.4.11}{30}{Kiến trúc của bộ Discriminator}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thiết kế hàm mất mát}{30}{subsection.2.4.4}\protected@file@percent }
\citation{XintaoWang2018ESRGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TỔNG QUAN VỀ ESRGAN VÀ REAL-ESRGAN}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ESRGAN}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Real-ESRGAN}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TỔNG QUAN VỀ NHẬN DIỆN ĐỐI TƯỢNG}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.12}{\ignorespaces Nhận diện đối tượng}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:object_detection}{{2.6.12}{35}{Nhận diện đối tượng}{figure.caption.19}{}}
\citation{VietHoangYOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TỔNG QUAN VỀ MÔ HÌNH YOLO}{36}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.13}{\ignorespaces Sơ đồ kiến trúc mạng YOLO}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolo_arch}{{2.7.13}{37}{Sơ đồ kiến trúc mạng YOLO}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Nguyên lý hoạt động của YOLO}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.14}{\ignorespaces Cơ chế hoạt động của YOLO}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolo_workflow}{{2.7.14}{39}{Cơ chế hoạt động của YOLO}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Hàm mất mát (Loss Function) trong YOLO}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Các chỉ số đánh giá hiệu suất của YOLO}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.15}{\ignorespaces Cách tính chỉ số IOU}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IOU}{{2.7.15}{43}{Cách tính chỉ số IOU}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}NON-MAXIMUM SUPPRESSION}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.16}{\ignorespaces Kết quả sau khi áp dụng Non-Maximum Suppression}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:non_max_supression}{{2.7.16}{44}{Kết quả sau khi áp dụng Non-Maximum Suppression}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TỔNG QUAN VỀ MÔ HÌNH YOLOV11}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kiến trúc mô hình YOLOv11}{45}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.17}{\ignorespaces Sơ đồ kiến trúc mạng YOLOv11}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolov11_arch}{{2.8.17}{45}{Sơ đồ kiến trúc mạng YOLOv11}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tính năng nổi bật của mô hình YOLOv11}{46}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.18}{\ignorespaces Hiệu suất của mô hình yolov11 so với các phiên bản trước}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yolov11_vs_prev_ver}{{2.8.18}{48}{Hiệu suất của mô hình yolov11 so với các phiên bản trước}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TỔNG QUAN VỀ MÔ PHỎNG GIAO THÔNG ĐÔ THỊ}{48}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Vai trò của mô phỏng trong quản lý giao thông đô thị}{48}{subsection.2.9.1}\protected@file@percent }
\citation{SumoTrafficSimulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Khái niệm và phân loại mô phỏng giao thông}{49}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.19}{\ignorespaces Các mức độ chi tiết trong trong các mô hình mô phỏng giao thông khác nhau}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:traffic_simulation_types}{{2.9.19}{50}{Các mức độ chi tiết trong trong các mô hình mô phỏng giao thông khác nhau}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mô phỏng giao thông theo thời gian và dựa trên dữ liệu}{50}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ứng dụng của mô phỏng giao thông trong nghiên cứu và thực tiễn}{51}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CÔNG CỤ MÔ PHỎNG GIAO THÔNG: SUMO}{51}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Giới thiệu phần mềm SUMO}{51}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.20}{\ignorespaces Phần mềm SUMO}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sumo_logo}{{2.10.20}{52}{Phần mềm SUMO}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.21}{\ignorespaces Giao diện mô phỏng của SUMO}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sumo_gui}{{2.10.21}{53}{Giao diện mô phỏng của SUMO}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Kiến trúc tổng thể của SUMO}{54}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.22}{\ignorespaces Kiến trúc tổng thể của SUMO}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sumo_workflow}{{2.10.22}{54}{Kiến trúc tổng thể của SUMO}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Nguyên lý mô phỏng trong SUMO}{55}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Điều khiển tín hiệu giao thông trong SUMO}{56}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Mô phỏng lưu lượng và tốc độ phương tiện biến thiên theo thời gian}{57}{subsection.2.10.5}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{58}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
